apiVersion: apps/v1
kind: Deployment
metadata:
  name: python-datascience
  labels:
    app: python-datascience
spec:
  replicas: 1
  selector:
    matchLabels:
      app: python-datascience
  template:
    metadata:
      labels:
        app: python-datascience
    spec:
      containers:
      - name: python-datascience
        image: inseefrlab/python-datascience:latest-gpu
        command: ["sleep", "10000"]
        imagePullPolicy: Always
        resources:
          limits:
            nvidia.com/gpu: 1
