apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: prepull-rstudio
spec:
  selector:
    matchLabels:
      name: prepull-rstudio 
  template:
    metadata:
      labels:
        name: prepull-rstudio 
    spec:
      initContainers:
      - name: prepull-rstudio 
        image: inseefrlab/onyxia-rstudio:ds-r4.2.3
        imagePullPolicy: Always
        command: [ "/bin/bash" ]
      containers:
      - name: pause
        image: gcr.io/google_containers/pause
---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: prepull-jupyter
spec:
  selector:
    matchLabels:
      name: prepull-jupyter 
  template:
    metadata:
      labels:
        name: prepull-jupyter 
    spec:
      initContainers:
      - name: prepull-jupyter 
        image: inseefrlab/onyxia-jupyter-python:py3.10.4
        imagePullPolicy: Always
        command: [ "/bin/bash" ]
      containers:
      - name: pause
        image: gcr.io/google_containers/pause
---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: prepull-vscode
spec:
  selector:
    matchLabels:
      name: prepull-vscode 
  template:
    metadata:
      labels:
        name: prepull-vscode 
    spec:
      initContainers:
      - name: prepull-vscode 
        image: inseefrlab/onyxia-vscode-python:py3.10.4
        imagePullPolicy: Always
        command: [ "/bin/bash" ]
      containers:
      - name: pause
        image: gcr.io/google_containers/pause
